_______________________________________________________________PXL_20201206_040450912.jpg_______________________________________________________________
Model - Pixel 2
Software - Adobe Lightroom 8.2.3 (Android)
DateTime - 2020:12:06 09:34:51
ExifOffset - 142
Make - Google
ShutterSpeedValue - 11.929258
ApertureValue - 1.695994
DateTimeOriginal - 2020:12:06 09:34:51
BrightnessValue - 9.6
ExposureBiasValue - 0.0
MaxApertureValue - 1.7
SubjectDistance - 0.137
MeteringMode - 2
Flash - 16
FocalLength - 4.442
FocalLengthIn35mmFilm - 27
SubsecTime - 305
SubsecTimeOriginal - 305
ExposureTime - 0.0002564102564102564
FNumber - 1.8
ExposureProgram - 2
ISOSpeedRatings - 51
_______________________________________________________________PXL_20201206_040349898.jpg_______________________________________________________________
Model - Pixel 2
Software - Adobe Lightroom 8.2.3 (Android)
DateTime - 2020:12:06 09:33:50
ExifOffset - 142
Make - Google
ShutterSpeedValue - 12.929258
ApertureValue - 1.695994
DateTimeOriginal - 2020:12:06 09:33:50
BrightnessValue - 10.25
ExposureBiasValue - 0.0
MaxApertureValue - 1.7
SubjectDistance - 0.074
MeteringMode - 2
Flash - 16
FocalLength - 4.442
FocalLengthIn35mmFilm - 27
SubsecTime - 447
SubsecTimeOriginal - 447
ExposureTime - 0.0001282051282051282
FNumber - 1.8
ExposureProgram - 2
ISOSpeedRatings - 65
_______________________________________________________________IMG_20191106_133544.jpg_______________________________________________________________
Model - Pixel 2
Software - Adobe Lightroom 8.2.3 (Android)
DateTime - 2019:11:06 13:35:44
ExifOffset - 142
Make - Google
ShutterSpeedValue - 9.731319
ApertureValue - 1.695994
DateTimeOriginal - 2019:11:06 13:35:44
BrightnessValue - 7.43
ExposureBiasValue - 0.0
MaxApertureValue - 1.7
SubjectDistance - 0.156
MeteringMode - 2
Flash - 16
FocalLength - 4.442
FocalLengthIn35mmFilm - 27
SubsecTime - 934
SubsecTimeOriginal - 934
ExposureTime - 0.001176470588235294
FNumber - 1.8
ExposureProgram - 2
ISOSpeedRatings - 51
_______________________________________________________________51700115620_d0135735eb_o.jpg_______________________________________________________________
GPSLatitudeRef - N
GPSLatitude - (28.0, 59.0, 35.27)
GPSLongitudeRef - W
GPSLongitude - (13.0, 41.0, 17.71)
GPSAltitudeRef - b'\x00'
GPSAltitude - 327.9462492616657
GPSTimeStamp - (19.0, 4.0, 32.99)
GPSSpeedRef - K
GPSSpeed - 0.0986986607279424
GPSImgDirectionRef - T
GPSImgDirection - 63.54351809436555
GPSDestBearingRef - T
GPSDestBearing - 63.54351809436555
GPSDateStamp - 2019:04:03
GPSHPositioningError - 4.1247827661115135
ResolutionUnit - 2
ExifOffset - 210
Make - Apple
Model - iPhone XS Max
Software - 12.1.4
Orientation - 1
DateTime - 2019:04:03 20:04:33
YCbCrPositioning - 1
XResolution - 72.0
YResolution - 72.0
ExifVersion - b'0221'
ComponentsConfiguration - b'\x01\x02\x03\x00'
ShutterSpeedValue - 6.923665289888328
DateTimeOriginal - 2019:04:03 20:04:33
DateTimeDigitized - 2019:04:03 20:04:33
ApertureValue - 1.6959938128383605
BrightnessValue - 5.537961282516636
ExposureBiasValue - 0.0
MeteringMode - 5
Flash - 16
FocalLength - 4.25
ColorSpace - 65535
ExifImageWidth - 4032
FocalLengthIn35mmFilm - 26
SceneCaptureType - 0
ExifImageHeight - 3024
SubsecTimeOriginal - 929
SubsecTimeDigitized - 929
SubjectLocation - (2338, 1326, 206, 205)
SensingMethod - 2
ExposureTime - 0.008264462809917356
FNumber - 1.8
SceneType - b'\x01'
ExposureProgram - 2
ISOSpeedRatings - 50
ExposureMode - 0
FlashPixVersion - b'0100'
WhiteBalance - 0
LensSpecification - (4.25, 6.0, 1.8, 2.4)
LensMake - Apple
LensModel - iPhone XS Max back dual camera 4.25mm f/1.8
MakerNote - b'Apple iOS\x00\x00\x01MM\x00\x16\x00\x01\x00\t\x00\x00\x00\x01\x00\x00\x00\n\x00\x02\x00\x07\x00\x00\x02.\x00\x00\x01\x1c\x00\x03\x00\x07\x00\x00\x00h\x00\x00\x03J\x00\x04\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x05\x00\t\x00\x00\x00\x01\x00\x00\x00\xd2\x00\x06\x00\t\x00\x00\x00\x01\x00\x00\x00\xdf\x00\x07\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x08\x00\n\x00\x00\x00\x03\x00\x00\x03\xb2\x00\x0c\x00\n\x00\x00\x00\x02\x00\x00\x03\xca\x00\r\x00\t\x00\x00\x00\x01\x00\x00\x00#\x00\x0e\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x00\x10\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x14\x00\t\x00\x00\x00\x01\x00\x00\x00\n\x00\x17\x00\t\x00\x00\x00\x01\x00\xd0 \x00\x00\x19\x00\t\x00\x00\x00\x01\x00\x00\x00\x02\x00\x1f\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00!\x00\n\x00\x00\x00\x01\x00\x00\x03\xda\x00#\x00\t\x00\x00\x00\x02\x00\x00\x03\xe2\x00%\x00\t\x00\x00\x00\x01\x00\x00\x01\x8e\x00&\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\'\x00\n\x00\x00\x00\x01\x00\x00\x03\xea\x00(\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00bplist00O\x11\x02\x00\xec\x03\xf3\x03\x91\x03F\x03I\x03O\x03U\x03[\x03b\x03g\x03l\x03q\x03u\x03y\x03z\x03{\x03{\x03\xb8\x03\xa9\x03V\x03[\x03c\x03j\x03p\x03y\x03|\x03\x86\x03\x89\x03\x85\x03\x88\x03\x8a\x03\x8c\x03;\x03p\x03\x7f\x03\x91\x03g\x03l\x03n\x03\x82\x03\x85\x03\x8b\x03\x91\x03\x91\x03\x90\x03\x99\x03\x9c\x03\x9e\x03\xb7\x02\xa1\x02\xc1\x02\xfc\x020\x03\xd0\x02\xdf\x02\x87\x03\x92\x03\x9c\x03\x96\x03\x89\x03\x83\x03\xaa\x03\xb0\x03\xb2\x03\xcb\x01\xfb\x01R\x02{\x02\xe7\x02i\x02\xea\x02B\x03p\x03\x9e\x03)\x03\x87\x03\x98\x03\x94\x03\x9e\x03\x9e\x03w\x01\xb8\x01\xcf\x01\xec\x01\x0f\x02\xf7\x01T\x02K\x02K\x01s\x00M\x00\xd4\x00c\x02c\x03\x84\x03\xa0\x03K\x028\x02\xb2\x015\x02x\x02]\x02\xd4\x00M\x00I\x00-\x00N\x00P\x00U\x00\xac\x00J\x02\xc2\x03h\x00H\x01 \x01T\x01\xf2\x00S\x00\x92\x00\x82\x00K\x00_\x00A\x00M\x00R\x00Q\x00R\x00\x8b\x00M\x00C\x00P\x00N\x00f\x00?\x00\xaa\x00\x98\x00D\x00\x1d\x00\x12\x007\x00R\x00I\x00U\x00J\x00=\x009\x003\x00+\x00)\x009\x00c\x00<\x00F\x00\x12\x00\x10\x001\x00E\x00E\x00F\x00R\x00,\x00/\x000\x000\x00%\x000\x003\x00"\x00-\x00\r\x00\r\x009\x00A\x00J\x00K\x00I\x002\x002\x002\x003\x00.\x003\x00D\x00]\x00U\x00\x10\x00\r\x00E\x00H\x00H\x00H\x00D\x00.\x00-\x00/\x00.\x006\x008\x00U\x00\\\x00J\x00\x10\x00\x0e\x00E\x00K\x00=\x00D\x00F\x00-\x00/\x00.\x00/\x008\x00A\x00O\x00S\x00@\x00\x13\x00\x15\x00B\x00J\x00D\x00E\x00B\x00\'\x002\x00-\x00.\x00@\x00G\x00H\x00Q\x00@\x00\x13\x00\x1e\x00A\x00H\x00C\x00@\x00>\x00&\x00%\x00,\x005\x00A\x00J\x00I\x00M\x00I\x00\x15\x00!\x00:\x00E\x00C\x00@\x00?\x00\x00\x08\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0cbplist00\xd4\x01\x02\x03\x04\x05\x06\x07\x08UflagsUvalueYtimescaleUepoch\x10\x01\x13\x00\x00\x07\x1a\xcb\xebl\xa6\x12;\x9a\xca\x00\x10\x00\x08\x11\x17\x1d\'-/8=\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xff\xff\x84\x05\x00\x00|\x01\x00\x00\x13/\x00\x0b\x92\x07\x00\x00+)\x00\x07q\xe9\x00\x002\x11\x00\x00\x01\x00\x00\x00\x11O\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x022\x10\x00\x00V\x00\x04a\xf3\x00\x00\x18\xe2'
https://maps.google.com/?q=28.993130555555556,-13.688252777777778
